meta {
  name: Registrar Medico
  type: http
  seq: 2
}

post {
  url: http://localhost:8080/medicos
  body: json
  auth: none
}

body:json {
  {
      "nombre": "Isabel Torres",
      "email": "isabel.torres@ortopediayvida.com",
      "telefono": "99823451",
      "documento": "654321",
      "especialidad": "ORTOPEDIA",
      "direccion": {
        "calle": "Calle El Sol",
        "distrito": "San Martín de Porres",
        "ciudad": "Lima",
        "numero": "300",
        "complemento": "Consultorio 4"
      }
    }
}
