spring.application.name=api

spring.datasource.driver-class-name=org.hibernate.dialect.HSQLDialect
spring.datasource.url=jdbc:postgresql://${DB_HOST}/vollmed_api
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.format-sql=true